.custom-select-wrapper {
  display: flex;
  border: 2px solid #000;
  border-radius: 0.25rem;
  overflow: hidden;
  max-width: 40%;
  height: 38px;
}

select.form-select {
  border: none;
  box-shadow: none;
  font-weight: bold;
  padding-right: 2rem;
  cursor: pointer;
}

select.form-select:focus {
  box-shadow: none;
}

.close-btn {
  border: none;
  border-left: 2px solid #000;
  background-color: white;
  width: 60px;
  font-size: 1.5rem;
  line-height: 1;
}
.tags-wrapper {
  padding-right: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.tag-btn {
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #ededed !important;
  background: #fbfbfb;
  color: #878787;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  position: relative;
  text-decoration: none;
  transition: all 0.2s ease;
}

/*.tag-btn:hover {*/
/*  background-color: #D7D7D7;*/
/*  text-decoration: underline;*/
/*  border:*/
/*}*/

.tag-btn.selected-tag {
  background-color: #000;
  color: #fff;
  border-color: #000;
}

.remove-icon {
  display: inline;
  font-size: 12px;
  margin-left: 8px;
  background-color: #333;
  color: #fff;
  border-radius: 50%;
  padding: 0 4px;
  cursor: pointer;
}

.tags-wrapper {
  max-height: 266px;
  overflow-x: auto;
}
.tags-content {
  border-radius: 4px;
  border: 1px solid #e2e2e2;
  background: #fff;
  padding: 12px;
  /*max-height: 266px;*/
  overflow: hidden;
}
.tags-wrapper::-webkit-scrollbar {
  width: 4px; /* Vertical scrollbar width */
  /* Horizontal scrollbar height */
}

.tags-wrapper::-webkit-scrollbar-track {
  display: none;
}

.tags-wrapper::-webkit-scrollbar-thumb {
  background: #d9d9d9; /* Scroll thumb */
  border-radius: 10px;
}
.no-actual-img {
  filter: grayscale(1);
  opacity: 0.5;
  background-size: auto;
}

#breadcrumb_mob {
  font-size: 14px;
  z-index: 100;
  width: 100%;
  position: fixed;
  top: 107px;
  background: rgba(248, 249, 250, 1);
  border-bottom: 1px solid #ddd;
}

.header-breadcrumb-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}

.breadcrumb-mob-link {
  color: #007bff;
  text-decoration: none;
}

.breadcrumb-mob-link:hover {
  text-decoration: underline;
}

.breadcrumb-separator {
  color: #555;
  padding: 0 4px;
}

.selected-page {
  font-weight: 600;
  color: #212529;
}
.page-banner-wrap .breadcrumb li a {
  font-size: 15px !important;
}

.container {
  max-width: 1366px !important;
  width: 96%;
}

.page-card {
  background: #fff;
  border-radius: 2px;
  margin: 10px 0;
}
.page-card1 {
  width: auto;
  box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}
.brochure-card-text,
.video-card {
  padding: 15px 18px;
}
.brochure-flex {
  display: flex;
  align-items: center;
}
.brochure-card-text h5 {
  color: #595959;
  font-weight: 400;
  text-overflow: ellipsis;
  margin: 0;
  margin-left: 15px;
  text-transform: capitalize;
  font-size: 14px;
}
